In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [21]:
customer_data = pd.read_csv(r'C:\Users\Shiva\OneDrive\Desktop\DATA_SPARK\Customers.csv', encoding='ISO-8859-1')
customer_data

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,03-07-1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,27-09-1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,26-05-1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,17-09-1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,19-11-1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,25-03-1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,16-02-1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,09-11-1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,12-10-1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,18-08-1965

In [22]:
customer_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [23]:
customer_data.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [24]:
customer_data=customer_data.drop(['State Code'], axis=1)

In [25]:
customer_data.isnull().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

In [28]:
customer_data['Birthday'] = pd.to_datetime(customer_data['Birthday'], format='%d-%m-%Y')

In [29]:
customer_data['Age'] = customer_data['Birthday'].apply(lambda x: datetime.now().year - x.year if pd.notnull(x) else None)

In [30]:
customer_data

,CustomerKey,Gender,Name,City,State,Zip Code,Country,Continent,Birthday,Age
0,301,Female,Lilly Harding,WANDEARAH EAST,South Australia,5523,Australia,Australia,1939-07-03,85
1,325,Female,Madison Hull,MOUNT BUDD,Western Australia,6522,Australia,Australia,1979-09-27,45
2,554,Female,Claire Ferres,WINJALLOK,Victoria,3380,Australia,Australia,1947-05-26,77
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,South Australia,5223,Australia,Australia,1957-09-17,67
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,Victoria,3698,Australia,Australia,1965-11-19,59
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,Texas,77017,United States,North America,1936-03-25,88
15262,2099618,Male,Justin Solórzano,Mclean,Virginia,22101,United States,North America,1992-02-16,32
15263,2099758,Male,Svend Petrussen,Wilmington,North Carolina,28405,United States,North America,1937-11-09,87
15264,2099862,Female,Lorenza Rush,Riverside,California,92501,United States,North America,1937-10-12,87
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,48302,United States,North America,1965-08-18,59

In [31]:
customer_data

,CustomerKey,Gender,Name,City,State,Zip Code,Country,Continent,Birthday,Age
0,301,Female,Lilly Harding,WANDEARAH EAST,South Australia,5523,Australia,Australia,1939-07-03,85
1,325,Female,Madison Hull,MOUNT BUDD,Western Australia,6522,Australia,Australia,1979-09-27,45
2,554,Female,Claire Ferres,WINJALLOK,Victoria,3380,Australia,Australia,1947-05-26,77
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,South Australia,5223,Australia,Australia,1957-09-17,67
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,Victoria,3698,Australia,Australia,1965-11-19,59
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,Texas,77017,United States,North America,1936-03-25,88
15262,2099618,Male,Justin Solórzano,Mclean,Virginia,22101,United States,North America,1992-02-16,32
15263,2099758,Male,Svend Petrussen,Wilmington,North Carolina,28405,United States,North America,1937-11-09,87
15264,2099862,Female,Lorenza Rush,Riverside,California,92501,United States,North America,1937-10-12,87
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,48302,United States,North America,1965-08-18,59

In [32]:
exchange_rates_data=pd.read_csv(r'C:\Users\Shiva\OneDrive\Desktop\DATA_SPARK\Exchange_Rates.csv')
exchange_rates_data

             Date Currency  Exchange
0      01-01-2015      USD    1.0000
1      01-01-2015      CAD    1.1583
2      01-01-2015      AUD    1.2214
3      01-01-2015      EUR    0.8237
4      01-01-2015      GBP    0.6415
...           ...      ...       ...
11210   2/20/2021      USD    1.0000
11211   2/20/2021      CAD    1.2610
11212   2/20/2021      AUD    1.2723
11213   2/20/2021      EUR    0.8238
11214   2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [33]:
exchange_rates_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  object
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: float64(1), object(2)
memory usage: 263.0+ KB

In [34]:
exchange_rates_data.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [35]:
exchange_rates_data['Date']=exchange_rates_data['Date'].apply(lambda x: pd.to_datetime(x).strftime('%d/%m/%Y'))
exchange_rates_data

             Date Currency  Exchange
0      01/01/2015      USD    1.0000
1      01/01/2015      CAD    1.1583
2      01/01/2015      AUD    1.2214
3      01/01/2015      EUR    0.8237
4      01/01/2015      GBP    0.6415
...           ...      ...       ...
11210  20/02/2021      USD    1.0000
11211  20/02/2021      CAD    1.2610
11212  20/02/2021      AUD    1.2723
11213  20/02/2021      EUR    0.8238
11214  20/02/2021      GBP    0.7126

[11215 rows x 3 columns]

In [36]:
exchange_rates_data.rename(columns={'Currency': 'Currency_Notation'}, inplace=True)

In [37]:
exchange_rates_data

             Date Currency_Notation  Exchange
0      01/01/2015               USD    1.0000
1      01/01/2015               CAD    1.1583
2      01/01/2015               AUD    1.2214
3      01/01/2015               EUR    0.8237
4      01/01/2015               GBP    0.6415
...           ...               ...       ...
11210  20/02/2021               USD    1.0000
11211  20/02/2021               CAD    1.2610
11212  20/02/2021               AUD    1.2723
11213  20/02/2021               EUR    0.8238
11214  20/02/2021               GBP    0.7126

[11215 rows x 3 columns]

In [38]:
products_data=pd.read_csv(r'C:\Users\Shiva\OneDrive\Desktop\DATA_SPARK\Products.csv')

In [39]:
products_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [40]:
products_data.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [41]:
products_data

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [42]:
products_data['Unit Cost USD']=products_data['Unit Cost USD'].str.replace('$','').str.replace(',','')
products_data['Unit Cost USD']=products_data['Unit Cost USD'].astype(float)

In [43]:
products_data['Unit Price USD']=products_data['Unit Price USD'].str.replace('$','').str.replace(',','')
products_data['Unit Price USD']=products_data['Unit Price USD'].astype(float)

In [44]:
products_data

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [45]:
sales_data=pd.read_csv(r'C:\Users\Shiva\OneDrive\Desktop\DATA_SPARK\Sales.csv')

In [46]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  13165 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB

In [47]:
sales_data.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [48]:
sales_data=sales_data.drop(['Delivery Date'],axis=1)

In [49]:
sales_data

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,331277,0,464,7,CAD

In [50]:
sales_data['Order Date']=sales_data['Order Date'].apply(lambda x: pd.to_datetime(x).strftime('%d/%m/%Y'))

In [60]:
stores_data=pd.read_csv(r'C:\Users\Shiva\OneDrive\Desktop\DATA_SPARK\Stores.csv')

In [61]:
stores_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [62]:
stores_data.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [64]:
stores_data['Square Meters']=stores_data['Square Meters'].fillna(0)

In [65]:
stores_data

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,01-01-2008
1,2,Australia,Northern Territory,665.0,01-12-2008
2,3,Australia,South Australia,2000.0,01-07-2012
3,4,Australia,Tasmania,2000.0,01-01-2010
4,5,Australia,Victoria,2000.0,12-09-2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,03-06-2008
63,64,United States,Washington DC,1330.0,01-01-2010
64,65,United States,West Virginia,1785.0,01-01-2012
65,66,United States,Wyoming,840.0,01-01-2014
66,0,Online,Online,0.0,01-01-2010

In [66]:
stores_data['Open Date']=stores_data['Open Date'].apply(lambda x: pd.to_datetime(x).strftime('%d-%m-%y'))

In [67]:
stores_data

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,01-01-08
1,2,Australia,Northern Territory,665.0,12-01-08
2,3,Australia,South Australia,2000.0,07-01-12
3,4,Australia,Tasmania,2000.0,01-01-10
4,5,Australia,Victoria,2000.0,09-12-15
...,...,...,...,...,...
62,63,United States,Utah,2000.0,06-03-08
63,64,United States,Washington DC,1330.0,01-01-10
64,65,United States,West Virginia,1785.0,01-01-12
65,66,United States,Wyoming,840.0,01-01-14
66,0,Online,Online,0.0,01-01-10

In [69]:
print("Sales columns:")
print(sales_data.columns.tolist())

Sales columns:
['Order Number', 'Line Item', 'Order Date', 'CustomerKey', 'StoreKey', 'ProductKey', 'Quantity', 'Currency Code']

In [147]:
sales = sales_data[[
    'Order Number', 'Order Date', 'CustomerKey', 
    'StoreKey', 'ProductKey', 'Quantity', 'Currency Code'
]]

In [148]:
sales

,Order Number,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,01/01/2016,265598,10,1304,1,CAD
1,366001,01/01/2016,1269051,0,1048,2,USD
2,366001,01/01/2016,1269051,0,2007,1,USD
3,366002,01/01/2016,266019,0,1106,7,CAD
4,366002,01/01/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...
62879,2243030,20/02/2021,1216913,43,632,3,USD
62880,2243031,20/02/2021,511229,0,98,4,EUR
62881,2243032,20/02/2021,331277,0,1613,2,CAD
62882,2243032,20/02/2021,331277,0,1717,2,CAD
62883,2243032,20/02/2021,331277,0,464,7,CAD

In [89]:
customer_data

,CustomerKey,Gender,Name,City,State,Zip Code,Country,Continent,Birthday,Age
0,301,Female,Lilly Harding,WANDEARAH EAST,South Australia,5523,Australia,Australia,1939-07-03,85
1,325,Female,Madison Hull,MOUNT BUDD,Western Australia,6522,Australia,Australia,1979-09-27,45
2,554,Female,Claire Ferres,WINJALLOK,Victoria,3380,Australia,Australia,1947-05-26,77
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,South Australia,5223,Australia,Australia,1957-09-17,67
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,Victoria,3698,Australia,Australia,1965-11-19,59
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,Texas,77017,United States,North America,1936-03-25,88
15262,2099618,Male,Justin Solórzano,Mclean,Virginia,22101,United States,North America,1992-02-16,32
15263,2099758,Male,Svend Petrussen,Wilmington,North Carolina,28405,United States,North America,1937-11-09,87
15264,2099862,Female,Lorenza Rush,Riverside,California,92501,United States,North America,1937-10-12,87
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,48302,United States,North America,1965-08-18,59

In [88]:
del customer

In [90]:
customer=customer_data[['CustomerKey', 'Gender', 'Country', 
    'State', 'City','Continent','Birthday','Age'
]]
customer

,CustomerKey,Gender,Country,State,City,Continent,Birthday,Age
0,301,Female,Australia,South Australia,WANDEARAH EAST,Australia,1939-07-03,85
1,325,Female,Australia,Western Australia,MOUNT BUDD,Australia,1979-09-27,45
2,554,Female,Australia,Victoria,WINJALLOK,Australia,1947-05-26,77
3,786,Male,Australia,South Australia,MIDDLE RIVER,Australia,1957-09-17,67
4,1042,Male,Australia,Victoria,TAWONGA SOUTH,Australia,1965-11-19,59
...,...,...,...,...,...,...,...,...
15261,2099600,Female,United States,Texas,Houston,North America,1936-03-25,88
15262,2099618,Male,United States,Virginia,Mclean,North America,1992-02-16,32
15263,2099758,Male,United States,North Carolina,Wilmington,North America,1937-11-09,87
15264,2099862,Female,United States,California,Riverside,North America,1937-10-12,87
15265,2099937,Male,United States,Michigan,Bloomfield Township,North America,1965-08-18,59

In [76]:
print("\nProducts columns:")
print(products_data.columns.tolist())

Products columns:
['ProductKey', 'Product Name', 'Brand', 'Color', 'Unit Cost USD', 'Unit Price USD', 'SubcategoryKey', 'Subcategory', 'CategoryKey', 'Category']

In [110]:
products=products_data[['ProductKey', 'Product Name', 'Category', 
    'Subcategory', 'Unit Cost USD', 'Unit Price USD','Brand','Color']]
products

,ProductKey,Product Name,Category,Subcategory,Unit Cost USD,Unit Price USD,Brand,Color
0,1,Contoso 512MB MP3 Player E51 Silver,Audio,MP4&MP3,6.62,12.99,Contoso,Silver
1,2,Contoso 512MB MP3 Player E51 Blue,Audio,MP4&MP3,6.62,12.99,Contoso,Blue
2,3,Contoso 1G MP3 Player E100 White,Audio,MP4&MP3,7.40,14.52,Contoso,White
3,4,Contoso 2G MP3 Player E200 Silver,Audio,MP4&MP3,11.00,21.57,Contoso,Silver
4,5,Contoso 2G MP3 Player E200 Red,Audio,MP4&MP3,11.00,21.57,Contoso,Red
...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Cell phones,Cell phones Accessories,43.07,129.99,Contoso,Red
2513,2514,Contoso Bluetooth Active Headphones L15 White,Cell phones,Cell phones Accessories,43.07,129.99,Contoso,White
2514,2515,Contoso In-Line Coupler E180 White,Cell phones,Cell phones Accessories,1.71,3.35,Contoso,White
2515,2516,Contoso In-Line Coupler E180 Black,Cell phones,Cell phones Accessories,1.71,3.35,Contoso,Black
2516,2517,Contoso In-Line Coupler E180 Silver,Cell phones,Cell phones Accessories,1.71,3.35,Contoso,Silver

In [80]:
print("\nStores columns:")
print(stores_data.columns.tolist())

Stores columns:
['StoreKey', 'Country', 'State', 'Square Meters', 'Open Date']

In [81]:
stores=stores_data[['StoreKey', 'Country', 'State', 
    'Square Meters', 'Open Date']]

In [82]:
print("\nExchange Rates columns:")
print(exchange_rates_data.columns.tolist())

Exchange Rates columns:
['Date', 'Currency_Notation', 'Exchange']

In [83]:
exchange_rates = exchange_rates_data[[
    'Date', 'Currency_Notation', 'Exchange']]

In [109]:
del products

In [84]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\shiva\appdata\local\programs\python\python312\lib\site-packages (9.1.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [85]:
import mysql.connector
con= mysql.connector.connect(
    host="localhost",
    user="root",
    password="AKSBRSt@2000",
    auth_plugin="mysql_native_password"
    )
print(con)

<mysql.connector.connection_cext.CMySQLConnection object at 0x000001EE71752A20>

In [91]:
customer

,CustomerKey,Gender,Country,State,City,Continent,Birthday,Age
0,301,Female,Australia,South Australia,WANDEARAH EAST,Australia,1939-07-03,85
1,325,Female,Australia,Western Australia,MOUNT BUDD,Australia,1979-09-27,45
2,554,Female,Australia,Victoria,WINJALLOK,Australia,1947-05-26,77
3,786,Male,Australia,South Australia,MIDDLE RIVER,Australia,1957-09-17,67
4,1042,Male,Australia,Victoria,TAWONGA SOUTH,Australia,1965-11-19,59
...,...,...,...,...,...,...,...,...
15261,2099600,Female,United States,Texas,Houston,North America,1936-03-25,88
15262,2099618,Male,United States,Virginia,Mclean,North America,1992-02-16,32
15263,2099758,Male,United States,North Carolina,Wilmington,North America,1937-11-09,87
15264,2099862,Female,United States,California,Riverside,North America,1937-10-12,87
15265,2099937,Male,United States,Michigan,Bloomfield Township,North America,1965-08-18,59

In [93]:
my_cursor=con.cursor()
my_cursor.execute("use dataspark")
my_cursor.execute('''
CREATE TABLE IF NOT EXISTS customer_data(
CustomerKey INT AUTO_INCREMENT PRIMARY KEY,
Gender VARCHAR(255), 
Country VARCHAR(255), 
State VARCHAR(255),
City  VARCHAR(255),
Continent VARCHAR(255),
Birthday DATE,                  
Age INT
)''')

print("Table Created successfully")

Table Created successfully

In [94]:
insert_query = '''INSERT INTO customer_data (
    CustomerKey,
    Gender,
    Country,
    State,
    City,
    Continent,
    Birthday,
    Age)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s)'''

customer_data = customer.values.tolist()
my_cursor.executemany(insert_query, customer_data)
con.commit()

print("Values inserted successfully")

Values inserted successfully

In [96]:
exchange_rates

             Date Currency_Notation  Exchange
0      01/01/2015               USD    1.0000
1      01/01/2015               CAD    1.1583
2      01/01/2015               AUD    1.2214
3      01/01/2015               EUR    0.8237
4      01/01/2015               GBP    0.6415
...           ...               ...       ...
11210  20/02/2021               USD    1.0000
11211  20/02/2021               CAD    1.2610
11212  20/02/2021               AUD    1.2723
11213  20/02/2021               EUR    0.8238
11214  20/02/2021               GBP    0.7126

[11215 rows x 3 columns]

In [100]:
exchange_rates = [
    (datetime.strptime(row[0], '%d/%m/%Y').strftime('%Y-%m-%d'), row[1], row[2])
    for row in exchange_rates.values.tolist()
]

In [103]:
exchange_rates

[('2015-01-01', 'USD', 1.0),
 ('2015-01-01', 'CAD', 1.1583),
 ('2015-01-01', 'AUD', 1.2214),
 ('2015-01-01', 'EUR', 0.8237),
 ('2015-01-01', 'GBP', 0.6415),
 ('2015-01-02', 'USD', 1.0),
 ('2015-01-02', 'CAD', 1.1682),
 ('2015-01-02', 'AUD', 1.2323),
 ('2015-01-02', 'EUR', 0.8304),
 ('2015-01-02', 'GBP', 0.6477),
 ('2015-01-03', 'USD', 1.0),
 ('2015-01-03', 'CAD', 1.1682),
 ('2015-01-03', 'AUD', 1.2323),
 ('2015-01-03', 'EUR', 0.8304),
 ('2015-01-03', 'GBP', 0.6477),
 ('2015-01-04', 'USD', 1.0),
 ('2015-01-04', 'CAD', 1.1682),
 ('2015-01-04', 'AUD', 1.2323),
 ('2015-01-04', 'EUR', 0.8304),
 ('2015-01-04', 'GBP', 0.6477),
 ('2015-01-05', 'USD', 1.0),
 ('2015-01-05', 'CAD', 1.1784),
 ('2015-01-05', 'AUD', 1.2384),
 ('2015-01-05', 'EUR', 0.8393),
 ('2015-01-05', 'GBP', 0.6569),
 ('2015-01-06', 'USD', 1.0),
 ('2015-01-06', 'CAD', 1.1763),
 ('2015-01-06', 'AUD', 1.2288),
 ('2015-01-06', 'EUR', 0.8393),
 ('2015-01-06', 'GBP', 0.6582),
 ('2015-01-07', 'USD', 1.0),
 ('2015-01-07', 'CAD', 1.183),
 ('2015-01-07', 'AUD', 1.2391),
 ('2015-01-07', 'EUR', 0.8452),
 ('2015-01-07', 'GBP', 0.6612),
 ('2015-01-08', 'USD', 1.0),
 ('2015-01-08', 'CAD', 1.1816),
 ('2015-01-08', 'AUD', 1.2337),
 ('2015-01-08', 'EUR', 0.8498),
 ('2015-01-08', 'GBP', 0.6637),
 ('2015-01-09', 'USD', 1.0),
 ('2015-01-09', 'CAD', 1.182),
 ('2015-01-09', 'AUD', 1.228),
 ('2015-01-09', 'EUR', 0.8465),
 ('2015-01-09', 'GBP', 0.6602),
 ('2015-01-10', 'USD', 1.0),
 ('2015-01-10', 'CAD', 1.182),
 ('2015-01-10', 'AUD', 1.228),
 ('2015-01-10', 'EUR', 0.8465),
 ('2015-01-10', 'GBP', 0.6602),
 ('2015-01-11', 'USD', 1.0),
 ('2015-01-11', 'CAD', 1.182),
 ('2015-01-11', 'AUD', 1.228),
 ('2015-01-11', 'EUR', 0.8465),
 ('2015-01-11', 'GBP', 0.6602),
 ('2015-01-12', 'USD', 1.0),
 ('2015-01-12', 'CAD', 1.1897),
 ('2015-01-12', 'AUD', 1.2282),
 ('2015-01-12', 'EUR', 0.8472),
 ('2015-01-12', 'GBP', 0.66),
 ('2015-01-13', 'USD', 1.0),
 ('2015-01-13', 'CAD', 1.1966),
 ('2015-01-13', 'AUD', 1.2257),
 ('2015-01-13', 'EUR', 0.8488),
 ('2015-01-13', 'GBP', 0.6592),
 ('2015-01-14', 'USD', 1.0),
 ('2015-01-14', 'CAD', 1.1965),
 ('2015-01-14', 'AUD', 1.2291),
 ('2015-01-14', 'EUR', 0.8493),
 ('2015-01-14', 'GBP', 0.6584),
 ('2015-01-15', 'USD', 1.0),
 ('2015-01-15', 'CAD', 1.1834),
 ('2015-01-15', 'AUD', 1.208),
 ('2015-01-15', 'EUR', 0.8541),
 ('2015-01-15', 'GBP', 0.6553),
 ('2015-01-16', 'USD', 1.0),
 ('2015-01-16', 'CAD', 1.2035),
 ('2015-01-16', 'AUD', 1.2179),
 ('2015-01-16', 'EUR', 0.863),
 ('2015-01-16', 'GBP', 0.659),
 ('2015-01-17', 'USD', 1.0),
 ('2015-01-17', 'CAD', 1.2035),
 ('2015-01-17', 'AUD', 1.2179),
 ('2015-01-17', 'EUR', 0.863),
 ('2015-01-17', 'GBP', 0.659),
 ('2015-01-18', 'USD', 1.0),
 ('2015-01-18', 'CAD', 1.2035),
 ('2015-01-18', 'AUD', 1.2179),
 ('2015-01-18', 'EUR', 0.863),
 ('2015-01-18', 'GBP', 0.659),
 ('2015-01-19', 'USD', 1.0),
 ('2015-01-19', 'CAD', 1.1983),
 ('2015-01-19', 'AUD', 1.2179),
 ('2015-01-19', 'EUR', 0.8617),
 ('2015-01-19', 'GBP', 0.6604),
 ('2015-01-20', 'USD', 1.0),
 ('2015-01-20', 'CAD', 1.2013),
 ('2015-01-20', 'AUD', 1.2197),
 ('2015-01-20', 'EUR', 0.8636),
 ('2015-01-20', 'GBP', 0.6596),
 ('2015-01-21', 'USD', 1.0),
 ('2015-01-21', 'CAD', 1.2075),
 ('2015-01-21', 'AUD', 1.2174),
 ('2015-01-21', 'EUR', 0.8626),
 ('2015-01-21', 'GBP', 0.6617),
 ('2015-01-22', 'USD', 1.0),
 ('2015-01-22', 'CAD', 1.2354),
 ('2015-01-22', 'AUD', 1.2308),
 ('2015-01-22', 'EUR', 0.8607),
 ('2015-01-22', 'GBP', 0.6579),
 ('2015-01-23', 'USD', 1.0),
 ('2015-01-23', 'CAD', 1.2446),
 ('2015-01-23', 'AUD', 1.2653),
 ('2015-01-23', 'EUR', 0.893),
 ('2015-01-23', 'GBP', 0.6674),
 ('2015-01-24', 'USD', 1.0),
 ('2015-01-24', 'CAD', 1.2446),
 ('2015-01-24', 'AUD', 1.2653),
 ('2015-01-24', 'EUR', 0.893),
 ('2015-01-24', 'GBP', 0.6674),
 ('2015-01-25', 'USD', 1.0),
 ('2015-01-25', 'CAD', 1.2446),
 ('2015-01-25', 'AUD', 1.2653),
 ('2015-01-25', 'EUR', 0.893),
 ('2015-01-25', 'GBP', 0.6674),
 ('2015-01-26', 'USD', 1.0),
 ('2015-01-26', 'CAD', 1.2459),
 ('2015-01-26', 'AUD', 1.2653),
 ('2015-01-26', 'EUR', 0.8894),
 ('2015-01-26', 'GBP', 0.6661),
 ('2015-01-27', 'USD', 1.0),
 ('2015-01-27', 'CAD', 1.2458),
 ('2015-01-27', 'AUD', 1.2589),
 ('2015-01-27', 'EUR', 0.8845),
 ('2015-01-27', 'GBP', 0.6609),
 ('2015-01-28', 'USD', 1.0),
 ('2015-01-28', 'CAD', 1.2421),
 ('2015-01-28', 'AUD', 1.2548),
 ('2015-01-28', 'EUR', 0.8815),
 ('2015-01-28', 'GBP', 0.6581),
 ('2015-01-29', 'USD', 1.0),
 ('2015-01-29', 'CAD', 1.2531),
 ('2015-01-29', 'AUD', 1.2846),
 ('2015-01-29', 'EUR', 0.8838),
 ('2015-01-29', 'GBP', 0.6608),
 ('2015-01-30', 'USD', 1.0),
 ('2015-01-30', 'CAD', 1.267),
 ('2015-01-30', 'AUD', 1.2857),
 ('2015-01-30', 'EUR', 0.8846),
 ('2015-01-30', 'GBP', 0.6644),
 ('2015-01-31', 'USD', 1.0),
 ('2015-01-31', 'CAD', 1.267),
 ('2015-01-31', 'AUD', 1.2857),
 ('2015-01-31', 'EUR', 0.8846),
 ('2015-01-31', 'GBP', 0.6644),
 ('2015-02-01', 'USD', 1.0),
 ('2015-02-01', 'CAD', 1.267),
 ('2015-02-01', 'AUD', 1.2857),
 ('2015-02-01', 'EUR', 0.8846),
 ('2015-02-01', 'GBP', 0.6644),
 ('2015-02-02', 'USD', 1.0),
 ('2015-02-02', 'CAD', 1.2672),
 ('2015-02-02', 'AUD', 1.2841),
 ('2015-02-02', 'EUR', 0.8842),
 ('2015-02-02', 'GBP', 0.6654),
 ('2015-02-03', 'USD', 1.0),
 ('2015-02-03', 'CAD', 1.2584),
 ('2015-02-03', 'AUD', 1.3009),
 ('2015-02-03', 'EUR', 0.879),
 ('2015-02-03', 'GBP', 0.6628),
 ('2015-02-04', 'USD', 1.0),
 ('2015-02-04', 'CAD', 1.2452),
 ('2015-02-04', 'AUD', 1.2862),
 ('2015-02-04', 'EUR', 0.8737),
 ('2015-02-04', 'GBP', 0.6566),
 ('2015-02-05', 'USD', 1.0),
 ('2015-02-05', 'CAD', 1.2524),
 ('2015-02-05', 'AUD', 1.281),
 ('2015-02-05', 'EUR', 0.8764),
 ('2015-02-05', 'GBP', 0.6557),
 ('2015-02-06', 'USD', 1.0),
 ('2015-02-06', 'CAD', 1.2445),
 ('2015-02-06', 'AUD', 1.273),
 ('2015-02-06', 'EUR', 0.8736),
 ('2015-02-06', 'GBP', 0.6528),
 ('2015-02-07', 'USD', 1.0),
 ('2015-02-07', 'CAD', 1.2445),
 ('2015-02-07', 'AUD', 1.273),
 ('2015-02-07', 'EUR', 0.8736),
 ('2015-02-07', 'GBP', 0.6528),
 ('2015-02-08', 'USD', 1.0),
 ('2015-02-08', 'CAD', 1.2445),
 ('2015-02-08', 'AUD', 1.273),
 ('2015-02-08', 'EUR', 0.8736),
 ('2015-02-08', 'GBP', 0.6528),
 ('2015-02-09', 'USD', 1.0),
 ('2015-02-09', 'CAD', 1.25),
 ('2015-02-09', 'AUD', 1.2798),
 ('2015-02-09', 'EUR', 0.8869),
 ('2015-02-09', 'GBP', 0.6576),
 ('2015-02-10', 'USD', 1.0),
 ('2015-02-10', 'CAD', 1.2471),
 ('2015-02-10', 'AUD', 1.2855),
 ('2015-02-10', 'EUR', 0.8852),
 ('2015-02-10', 'GBP', 0.6568),
 ('2015-02-11', 'USD', 1.0),
 ('2015-02-11', 'CAD', 1.2611),
 ('2015-02-11', 'AUD', 1.291),
 ('2015-02-11', 'EUR', 0.8839),
 ('2015-02-11', 'GBP', 0.6537),
 ('2015-02-12', 'USD', 1.0),
 ('2015-02-12', 'CAD', 1.256),
 ('2015-02-12', 'AUD', 1.3031),
 ('2015-02-12', 'EUR', 0.8828),
 ('2015-02-12', 'GBP', 0.6511),
 ('2015-02-13', 'USD', 1.0),
 ('2015-02-13', 'CAD', 1.2508),
 ('2015-02-13', 'AUD', 1.2907),
 ('2015-02-13', 'EUR', 0.8787),
 ('2015-02-13', 'GBP', 0.6503),
 ('2015-02-14', 'USD', 1.0),
 ('2015-02-14', 'CAD', 1.2508),
 ('2015-02-14', 'AUD', 1.2907),
 ('2015-02-14', 'EUR', 0.8787),
 ('2015-02-14', 'GBP', 0.6503),
 ('2015-02-15', 'USD', 1.0),
 ('2015-02-15', 'CAD', 1.2508),
 ('2015-02-15', 'AUD', 1.2907),
 ('2015-02-15', 'EUR', 0.8787),
 ('2015-02-15', 'GBP', 0.6503),
 ('2015-02-16', 'USD', 1.0),
 ('2015-02-16', 'CAD', 1.2453),
 ('2015-02-16', 'AUD', 1.2859),
 ('2015-02-16', 'EUR', 0.8766),
 ('2015-02-16', 'GBP', 0.6505),
 ('2015-02-17', 'USD', 1.0),
 ('2015-02-17', 'CAD', 1.2374),
 ('2015-02-17', 'AUD', 1.2784),
 ('2015-02-17', 'EUR', 0.876),
 ('2015-02-17', 'GBP', 0.6512),
 ('2015-02-18', 'USD', 1.0),
 ('2015-02-18', 'CAD', 1.245),
 ('2015-02-18', 'AUD', 1.2837),
 ('2015-02-18', 'EUR', 0.8794),
 ('2015-02-18', 'GBP', 0.6483),
 ('2015-02-19', 'USD', 1.0),
 ('2015-02-19', 'CAD', 1.252),
 ('2015-02-19', 'AUD', 1.285),
 ('2015-02-19', 'EUR', 0.8782),
 ('2015-02-19', 'GBP', 0.648),
 ('2015-02-20', 'USD', 1.0),
 ('2015-02-20', 'CAD', 1.2456),
 ('2015-02-20', 'AUD', 1.2745),
 ('2015-02-20', 'EUR', 0.8851),
 ('2015-02-20', 'GBP', 0.6504),
 ('2015-02-21', 'USD', 1.0),
 ('2015-02-21', 'CAD', 1.2456),
 ('2015-02-21', 'AUD', 1.2745),
 ('2015-02-21', 'EUR', 0.8851),
 ('2015-02-21', 'GBP', 0.6504),
 ('2015-02-22', 'USD', 1.0),
 ('2015-02-22', 'CAD', 1.2456),
 ('2015-02-22', 'AUD', 1.2745),
 ('2015-02-22', 'EUR', 0.8851),
 ('2015-02-22', 'GBP', 0.6504),
 ('2015-02-23', 'USD', 1.0),
 ('2015-02-23', 'CAD', 1.2618),
 ('2015-02-23', 'AUD', 1.2843),
 ('2015-02-23', 'EUR', 0.8851),
 ('2015-02-23', 'GBP', 0.6507),
 ('2015-02-24', 'USD', 1.0),
 ('2015-02-24', 'CAD', 1.2643),
 ('2015-02-24', 'AUD', 1.2896),
 ('2015-02-24', 'EUR', 0.8828),
 ('2015-02-24', 'GBP', 0.6483),
 ('2015-02-25', 'USD', 1.0),
 ('2015-02-25', 'CAD', 1.2441),
 ('2015-02-25', 'AUD', 1.2681),
 ('2015-02-25', 'EUR', 0.8814),
 ('2015-02-25', 'GBP', 0.6459),
 ('2015-02-26', 'USD', 1.0),
 ('2015-02-26', 'CAD', 1.247),
 ('2015-02-26', 'AUD', 1.2686),
 ('2015-02-26', 'EUR', 0.8836),
 ('2015-02-26', 'GBP', 0.6451),
 ('2015-02-27', 'USD', 1.0),
 ('2015-02-27', 'CAD', 1.2451),
 ('2015-02-27', 'AUD', 1.2774),
 ('2015-02-27', 'EUR', 0.8897),
 ('2015-02-27', 'GBP', 0.6475),
 ('2015-02-28', 'USD', 1.0),
 ('2015-02-28', 'CAD', 1.2451),
 ('2015-02-28', 'AUD', 1.2774),
 ('2015-02-28', 'EUR', 0.8897),
 ('2015-02-28', 'GBP', 0.6475),
 ('2015-03-01', 'USD', 1.0),
 ('2015-03-01', 'CAD', 1.2451),
 ('2015-03-01', 'AUD', 1.2774),
 ('2015-03-01', 'EUR', 0.8897),
 ('2015-03-01', 'GBP', 0.6475),
 ('2015-03-02', 'USD', 1.0),
 ('2015-03-02', 'CAD', 1.2492),
 ('2015-03-02', 'AUD', 1.2856),
 ('2015-03-02', 'EUR', 0.8907),
 ('2015-03-02', 'GBP', 0.6497),
 ('2015-03-03', 'USD', 1.0),
 ('2015-03-03', 'CAD', 1.2519),
 ('2015-03-03', 'AUD', 1.2794),
 ('2015-03-03', 'EUR', 0.8954),
 ('2015-03-03', 'GBP', 0.6515),
 ('2015-03-04', 'USD', 1.0),
 ('2015-03-04', 'CAD', 1.2515),
 ('2015-03-04', 'AUD', 1.2757),
 ('2015-03-04', 'EUR', 0.899),
 ('2015-03-04', 'GBP', 0.6526),
 ('2015-03-05', 'USD', 1.0),
 ('2015-03-05', 'CAD', 1.244),
 ('2015-03-05', 'AUD', 1.2833),
 ('2015-03-05', 'EUR', 0.9034),
 ('2015-03-05', 'GBP', 0.6551),
 ('2015-03-06', 'USD', 1.0),
 ('2015-03-06', 'CAD', 1.2466),
 ('2015-03-06', 'AUD', 1.2761),
 ('2015-03-06', 'EUR', 0.9122),
 ('2015-03-06', 'GBP', 0.6586),
 ('2015-03-07', 'USD', 1.0),
 ('2015-03-07', 'CAD', 1.2466),
 ('2015-03-07', 'AUD', 1.2761),
 ('2015-03-07', 'EUR', 0.9122),
 ('2015-03-07', 'GBP', 0.6586),
 ('2015-03-08', 'USD', 1.0),
 ('2015-03-08', 'CAD', 1.2466),
 ('2015-03-08', 'AUD', 1.2761),
 ('2015-03-08', 'EUR', 0.9122),
 ('2015-03-08', 'GBP', 0.6586),
 ('2015-03-09', 'USD', 1.0),
 ('2015-03-09', 'CAD', 1.2591),
 ('2015-03-09', 'AUD', 1.2931),
 ('2015-03-09', 'EUR', 0.9208),
 ('2015-03-09', 'GBP', 0.6617),
 ('2015-03-10', 'USD', 1.0),
 ('2015-03-10', 'CAD', 1.2634),
 ('2015-03-10', 'AUD', 1.3069),
 ('2015-03-10', 'EUR', 0.9313),
 ('2015-03-10', 'GBP', 0.6638),
 ('2015-03-11', 'USD', 1.0),
 ('2015-03-11', 'CAD', 1.2698),
 ('2015-03-11', 'AUD', 1.314),
 ('2015-03-11', 'EUR', 0.9454),
 ('2015-03-11', 'GBP', 0.6651),
 ('2015-03-12', 'USD', 1.0),
 ('2015-03-12', 'CAD', 1.2656),
 ('2015-03-12', 'AUD', 1.2976),
 ('2015-03-12', 'EUR', 0.9422),
 ('2015-03-12', 'GBP', 0.6681),
 ('2015-03-13', 'USD', 1.0),
 ('2015-03-13', 'CAD', 1.2734),
 ('2015-03-13', 'AUD', 1.3053),
 ('2015-03-13', 'EUR', 0.9459),
 ('2015-03-13', 'GBP', 0.6766),
 ('2015-03-14', 'USD', 1.0),
 ('2015-03-14', 'CAD', 1.2734),
 ('2015-03-14', 'AUD', 1.3053),
 ('2015-03-14', 'EUR', 0.9459),
 ('2015-03-14', 'GBP', 0.6766),
 ('2015-03-15', 'USD', 1.0),
 ('2015-03-15', 'CAD', 1.2734),
 ('2015-03-15', 'AUD', 1.3053),
 ('2015-03-15', 'EUR', 0.9459),
 ('2015-03-15', 'GBP', 0.6766),
 ('2015-03-16', 'USD', 1.0),
 ('2015-03-16', 'CAD', 1.2781),
 ('2015-03-16', 'AUD', 1.3069),
 ('2015-03-16', 'EUR', 0.9472),
 ('2015-03-16', 'GBP', 0.6755),
 ('2015-03-17', 'USD', 1.0),
 ('2015-03-17', 'CAD', 1.2774),
 ('2015-03-17', 'AUD', 1.3083),
 ('2015-03-17', 'EUR', 0.9403),
 ('2015-03-17', 'GBP', 0.677),
 ('2015-03-18', 'USD', 1.0),
 ('2015-03-18', 'CAD', 1.2824),
 ('2015-03-18', 'AUD', 1.3124),
 ('2015-03-18', 'EUR', 0.9441),
 ('2015-03-18', 'GBP', 0.6826),
 ('2015-03-19', 'USD', 1.0),
 ('2015-03-19', 'CAD', 1.2717),
 ('2015-03-19', 'AUD', 1.308),
 ('2015-03-19', 'EUR', 0.9366),
 ('2015-03-19', 'GBP', 0.6728),
 ('2015-03-20', 'USD', 1.0),
 ('2015-03-20', 'CAD', 1.2672),
 ('2015-03-20', 'AUD', 1.2981),
 ('2015-03-20', 'EUR', 0.928),
 ('2015-03-20', 'GBP', 0.6733),
 ('2015-03-21', 'USD', 1.0),
 ('2015-03-21', 'CAD', 1.2672),
 ('2015-03-21', 'AUD', 1.2981),
 ('2015-03-21', 'EUR', 0.928),
 ('2015-03-21', 'GBP', 0.6733),
 ('2015-03-22', 'USD', 1.0),
 ('2015-03-22', 'CAD', 1.2672),
 ('2015-03-22', 'AUD', 1.2981),
 ('2015-03-22', 'EUR', 0.928),
 ('2015-03-22', 'GBP', 0.6733),
 ('2015-03-23', 'USD', 1.0),
 ('2015-03-23', 'CAD', 1.2525),
 ('2015-03-23', 'AUD', 1.2773),
 ('2015-03-23', 'EUR', 0.9164),
 ('2015-03-23', 'GBP', 0.6706),
 ('2015-03-24', 'USD', 1.0),
 ('2015-03-24', 'CAD', 1.2465),
 ('2015-03-24', 'AUD', 1.2642),
 ('2015-03-24', 'EUR', 0.9132),
 ('2015-03-24', 'GBP', 0.6707),
 ('2015-03-25', 'USD', 1.0),
 ('2015-03-25', 'CAD', 1.2482),
 ('2015-03-25', 'AUD', 1.2676),
 ('2015-03-25', 'EUR', 0.9103),
 ('2015-03-25', 'GBP', 0.6705),
 ('2015-03-26', 'USD', 1.0),
 ('2015-03-26', 'CAD', 1.2442),
 ('2015-03-26', 'AUD', 1.2749),
 ('2015-03-26', 'EUR', 0.9113),
 ('2015-03-26', 'GBP', 0.6717),
 ('2015-03-27', 'USD', 1.0),
 ('2015-03-27', 'CAD', 1.2509),
 ('2015-03-27', 'AUD', 1.2841),
 ('2015-03-27', 'EUR', 0.9211),
 ('2015-03-27', 'GBP', 0.6723),
 ('2015-03-28', 'USD', 1.0),
 ('2015-03-28', 'CAD', 1.2509),
 ('2015-03-28', 'AUD', 1.2841),
 ('2015-03-28', 'EUR', 0.9211),
 ('2015-03-28', 'GBP', 0.6723),
 ('2015-03-29', 'USD', 1.0),
 ('2015-03-29', 'CAD', 1.2509),
 ('2015-03-29', 'AUD', 1.2841),
 ('2015-03-29', 'EUR', 0.9211),
 ('2015-03-29', 'GBP', 0.6723),
 ('2015-03-30', 'USD', 1.0),
 ('2015-03-30', 'CAD', 1.2641),
 ('2015-03-30', 'AUD', 1.3055),
 ('2015-03-30', 'EUR', 0.9221),
 ('2015-03-30', 'GBP', 0.6757),
 ('2015-03-31', 'USD', 1.0),
 ('2015-03-31', 'CAD', 1.2769),
 ('2015-03-31', 'AUD', 1.3155),
 ('2015-03-31', 'EUR', 0.9295),
 ('2015-03-31', 'GBP', 0.676),
 ('2015-04-01', 'USD', 1.0),
 ('2015-04-01', 'CAD', 1.2675),
 ('2015-04-01', 'AUD', 1.3159),
 ('2015-04-01', 'EUR', 0.9298),
 ('2015-04-01', 'GBP', 0.6774),
 ('2015-04-02', 'USD', 1.0),
 ('2015-04-02', 'CAD', 1.2644),
 ('2015-04-02', 'AUD', 1.3244),
 ('2015-04-02', 'EUR', 0.9234),
 ('2015-04-02', 'GBP', 0.6755),
 ('2015-04-03', 'USD', 1.0),
 ('2015-04-03', 'CAD', 1.2644),
 ('2015-04-03', 'AUD', 1.3244),
 ('2015-04-03', 'EUR', 0.9234),
 ('2015-04-03', 'GBP', 0.6755),
 ('2015-04-04', 'USD', 1.0),
 ('2015-04-04', 'CAD', 1.2644),
 ('2015-04-04', 'AUD', 1.3244),
 ('2015-04-04', 'EUR', 0.9234),
 ('2015-04-04', 'GBP', 0.6755),
 ('2015-04-05', 'USD', 1.0),
 ('2015-04-05', 'CAD', 1.2644),
 ('2015-04-05', 'AUD', 1.3244),
 ('2015-04-05', 'EUR', 0.9234),
 ('2015-04-05', 'GBP', 0.6755),
 ('2015-04-06', 'USD', 1.0),
 ('2015-04-06', 'CAD', 1.2644),
 ('2015-04-06', 'AUD', 1.3244),
 ('2015-04-06', 'EUR', 0.9234),
 ('2015-04-06', 'GBP', 0.6755),
 ('2015-04-07', 'USD', 1.0),
 ('2015-04-07', 'CAD', 1.2504),
 ('2015-04-07', 'AUD', 1.3084),
 ('2015-04-07', 'EUR', 0.9219),
 ('2015-04-07', 'GBP', 0.6717),
 ('2015-04-08', 'USD', 1.0),
 ('2015-04-08', 'CAD', 1.2417),
 ('2015-04-08', 'AUD', 1.2961),
 ('2015-04-08', 'EUR', 0.9206),
 ('2015-04-08', 'GBP', 0.6688),
 ('2015-04-09', 'USD', 1.0),
 ('2015-04-09', 'CAD', 1.2524),
 ('2015-04-09', 'AUD', 1.2949),
 ('2015-04-09', 'EUR', 0.9282),
 ('2015-04-09', 'GBP', 0.6746),
 ('2015-04-10', 'USD', 1.0),
 ('2015-04-10', 'CAD', 1.2664),
 ('2015-04-10', 'AUD', 1.3079),
 ('2015-04-10', 'EUR', 0.9461),
 ('2015-04-10', 'GBP', 0.6853),
 ('2015-04-11', 'USD', 1.0),
 ('2015-04-11', 'CAD', 1.2664),
 ('2015-04-11', 'AUD', 1.3079),
 ('2015-04-11', 'EUR', 0.9461),
 ('2015-04-11', 'GBP', 0.6853),
 ('2015-04-12', 'USD', 1.0),
 ('2015-04-12', 'CAD', 1.2664),
 ('2015-04-12', 'AUD', 1.3079),
 ('2015-04-12', 'EUR', 0.9461),
 ('2015-04-12', 'GBP', 0.6853),
 ('2015-04-13', 'USD', 1.0),
 ('2015-04-13', 'CAD', 1.2627),
 ('2015-04-13', 'AUD', 1.3197),
 ('2015-04-13', 'EUR', 0.9477),
 ('2015-04-13', 'GBP', 0.6838),
 ('2015-04-14', 'USD', 1.0),
 ('2015-04-14', 'CAD', 1.2582),
 ('2015-04-14', 'AUD', 1.3192),
 ('2015-04-14', 'EUR', 0.9466),
 ('2015-04-14', 'GBP', 0.6832),
 ('2015-04-15', 'USD', 1.0),
 ('2015-04-15', 'CAD', 1.255),
 ('2015-04-15', 'AUD', 1.3182),
 ('2015-04-15', 'EUR', 0.9453),
 ('2015-04-15', 'GBP', 0.6776),
 ('2015-04-16', 'USD', 1.0),
 ('2015-04-16', 'CAD', 1.2305),
 ('2015-04-16', 'AUD', 1.2875),
 ('2015-04-16', 'EUR', 0.9336),
 ('2015-04-16', 'GBP', 0.6712),
 ('2015-04-17', 'USD', 1.0),
 ('2015-04-17', 'CAD', 1.2191),
 ('2015-04-17', 'AUD', 1.28),
 ('2015-04-17', 'EUR', 0.9247),
 ('2015-04-17', 'GBP', 0.6657),
 ('2015-04-18', 'USD', 1.0),
 ('2015-04-18', 'CAD', 1.2191),
 ('2015-04-18', 'AUD', 1.28),
 ('2015-04-18', 'EUR', 0.9247),
 ('2015-04-18', 'GBP', 0.6657),
 ('2015-04-19', 'USD', 1.0),
 ('2015-04-19', 'CAD', 1.2191),
 ('2015-04-19', 'AUD', 1.28),
 ('2015-04-19', 'EUR', 0.9247),
 ('2015-04-19', 'GBP', 0.6657),
 ('2015-04-20', 'USD', 1.0),
 ('2015-04-20', 'CAD', 1.2252),
 ('2015-04-20', 'AUD', 1.2891),
 ('2015-04-20', 'EUR', 0.9326),
 ('2015-04-20', 'GBP', 0.671),
 ('2015-04-21', 'USD', 1.0),
 ('2015-04-21', 'CAD', 1.2229),
 ('2015-04-21', 'AUD', 1.2917),
 ('2015-04-21', 'EUR', 0.9346),
 ('2015-04-21', 'GBP', 0.6717),
 ('2015-04-22', 'USD', 1.0),
 ('2015-04-22', 'CAD', 1.2242),
 ('2015-04-22', 'AUD', 1.2842),
 ('2015-04-22', 'EUR', 0.9308),
 ('2015-04-22', 'GBP', 0.6636),
 ('2015-04-23', 'USD', 1.0),
 ('2015-04-23', 'CAD', 1.2226),
 ('2015-04-23', 'AUD', 1.2938),
 ('2015-04-23', 'EUR', 0.9283),
 ('2015-04-23', 'GBP', 0.6656),
 ('2015-04-24', 'USD', 1.0),
 ('2015-04-24', 'CAD', 1.2119),
 ('2015-04-24', 'AUD', 1.2827),
 ('2015-04-24', 'EUR', 0.9239),
 ('2015-04-24', 'GBP', 0.6614),
 ('2015-04-25', 'USD', 1.0),
 ('2015-04-25', 'CAD', 1.2119),
 ('2015-04-25', 'AUD', 1.2827),
 ('2015-04-25', 'EUR', 0.9239),
 ('2015-04-25', 'GBP', 0.6614),
 ('2015-04-26', 'USD', 1.0),
 ('2015-04-26', 'CAD', 1.2119),
 ('2015-04-26', 'AUD', 1.2827),
 ('2015-04-26', 'EUR', 0.9239),
 ('2015-04-26', 'GBP', 0.6614),
 ('2015-04-27', 'USD', 1.0),
 ('2015-04-27', 'CAD', 1.2156),
 ('2015-04-27', 'AUD', 1.2814),
 ('2015-04-27', 'EUR', 0.924),
 ('2015-04-27', 'GBP', 0.6618),
 ('2015-04-28', 'USD', 1.0),
 ('2015-04-28', 'CAD', 1.2069),
 ('2015-04-28', 'AUD', 1.2585),
 ('2015-04-28', 'EUR', 0.9152),
 ('2015-04-28', 'GBP', 0.6543),
 ('2015-04-29', 'USD', 1.0),
 ('2015-04-29', 'CAD', 1.2054),
 ('2015-04-29', 'AUD', 1.2509),
 ('2015-04-29', 'EUR', 0.9089),
 ('2015-04-29', 'GBP', 0.6509),
 ('2015-04-30', 'USD', 1.0),
 ('2015-04-30', 'CAD', 1.202),
 ('2015-04-30', 'AUD', 1.2627),
 ('2015-04-30', 'EUR', 0.8917),
 ('2015-04-30', 'GBP', 0.648),
 ('2015-05-01', 'USD', 1.0),
 ('2015-05-01', 'CAD', 1.202),
 ('2015-05-01', 'AUD', 1.2627),
 ('2015-05-01', 'EUR', 0.8917),
 ('2015-05-01', 'GBP', 0.648),
 ('2015-05-02', 'USD', 1.0),
 ('2015-05-02', 'CAD', 1.202),
 ('2015-05-02', 'AUD', 1.2627),
 ('2015-05-02', 'EUR', 0.8917),
 ('2015-05-02', 'GBP', 0.648),
 ('2015-05-03', 'USD', 1.0),
 ('2015-05-03', 'CAD', 1.202),
 ('2015-05-03', 'AUD', 1.2627),
 ('2015-05-03', 'EUR', 0.8917),
 ('2015-05-03', 'GBP', 0.648),
 ('2015-05-04', 'USD', 1.0),
 ('2015-05-04', 'CAD', 1.2116),
 ('2015-05-04', 'AUD', 1.2756),
 ('2015-05-04', 'EUR', 0.8967),
 ('2015-05-04', 'GBP', 0.6617),
 ('2015-05-05', 'USD', 1.0),
 ('2015-05-05', 'CAD', 1.209),
 ('2015-05-05', 'AUD', 1.27),
 ('2015-05-05', 'EUR', 0.8995),
 ('2015-05-05', 'GBP', 0.6611),
 ('2015-05-06', 'USD', 1.0),
 ('2015-05-06', 'CAD', 1.201),
 ('2015-05-06', 'AUD', 1.2493),
 ('2015-05-06', 'EUR', 0.8905),
 ('2015-05-06', 'GBP', 0.6568),
 ('2015-05-07', 'USD', 1.0),
 ('2015-05-07', 'CAD', 1.207),
 ('2015-05-07', 'AUD', 1.2548),
 ('2015-05-07', 'EUR', 0.8846),
 ('2015-05-07', 'GBP', 0.6568),
 ('2015-05-08', 'USD', 1.0),
 ('2015-05-08', 'CAD', 1.2103),
 ('2015-05-08', 'AUD', 1.2638),
 ('2015-05-08', 'EUR', 0.8912),

In [101]:
my_cursor.execute('''
CREATE TABLE IF NOT EXISTS exchange_rates(
Date DATE,
Currency_Notation VARCHAR(255), 
Exchange FLOAT
)''')

print("Table Created successfully")

Table Created successfully

In [105]:
insert_query = '''INSERT INTO exchange_rates (
    Date,
    Currency_Notation,
    Exchange)
    VALUES (%s, %s, %s)'''

my_cursor.executemany(insert_query, exchange_rates)
con.commit()

print("Values inserted successfully")

Values inserted successfully

In [111]:
print("\nproducts:")
print(products.columns.tolist())

products:
['ProductKey', 'Product Name', 'Category', 'Subcategory', 'Unit Cost USD', 'Unit Price USD', 'Brand', 'Color']

In [119]:
products = products.rename(columns={'Product Name': 'ProductName'})

In [125]:
products = products.rename(columns={'Unit Cost USD': 'Unit_Cost_USD'})
products = products.rename(columns={'Unit Price USD': 'Unit_Price_USD'})

In [126]:
products

,ProductKey,ProductName,Category,Subcategory,Unit_Cost_USD,Unit_Price_USD,Brand,Color
0,1,Contoso 512MB MP3 Player E51 Silver,Audio,MP4&MP3,6.62,12.99,Contoso,Silver
1,2,Contoso 512MB MP3 Player E51 Blue,Audio,MP4&MP3,6.62,12.99,Contoso,Blue
2,3,Contoso 1G MP3 Player E100 White,Audio,MP4&MP3,7.40,14.52,Contoso,White
3,4,Contoso 2G MP3 Player E200 Silver,Audio,MP4&MP3,11.00,21.57,Contoso,Silver
4,5,Contoso 2G MP3 Player E200 Red,Audio,MP4&MP3,11.00,21.57,Contoso,Red
...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Cell phones,Cell phones Accessories,43.07,129.99,Contoso,Red
2513,2514,Contoso Bluetooth Active Headphones L15 White,Cell phones,Cell phones Accessories,43.07,129.99,Contoso,White
2514,2515,Contoso In-Line Coupler E180 White,Cell phones,Cell phones Accessories,1.71,3.35,Contoso,White
2515,2516,Contoso In-Line Coupler E180 Black,Cell phones,Cell phones Accessories,1.71,3.35,Contoso,Black
2516,2517,Contoso In-Line Coupler E180 Silver,Cell phones,Cell phones Accessories,1.71,3.35,Contoso,Silver

In [128]:
my_cursor.execute('''
CREATE TABLE IF NOT EXISTS products_data(
ProductKey INT PRIMARY KEY,
ProductName VARCHAR(255),
Category VARCHAR(255),        
Subcategory VARCHAR(255),
Unit_Cost_USD VARCHAR(255),
Unit_Price_USD  VARCHAR(255),
Brand VARCHAR(255),
Color VARCHAR(255)
)''')

print("Table Created successfully")

Table Created successfully

In [129]:
insert_query = '''INSERT INTO products_data (
    ProductKey,
    ProductName,
    Category,
    Subcategory,
    Unit_Cost_USD,
    Unit_Price_USD,
    Brand,
    Color)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s)'''

products_data = products.values.tolist()
my_cursor.executemany(insert_query, products_data)
con.commit()

print("Values inserted successfully")

Values inserted successfully

In [146]:
print("Sales columns:")
print(sales.columns.tolist())

Sales columns:
['Order Number', 'Order Date', 'CustomerKey', 'StoreKey', 'ProductKey', 'Quantity', 'Currency Code']

In [149]:
Sales = sales.rename(columns={'Order Number': 'OrderNumber'})
Sales = Sales.rename(columns={'Order Date': 'OrderDate'})
Sales = Sales.rename(columns={'Currency Code': 'CurrencyCode'})

In [151]:
Sales

,OrderNumber,OrderDate,CustomerKey,StoreKey,ProductKey,Quantity,CurrencyCode
0,366000,01/01/2016,265598,10,1304,1,CAD
1,366001,01/01/2016,1269051,0,1048,2,USD
2,366001,01/01/2016,1269051,0,2007,1,USD
3,366002,01/01/2016,266019,0,1106,7,CAD
4,366002,01/01/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...
62879,2243030,20/02/2021,1216913,43,632,3,USD
62880,2243031,20/02/2021,511229,0,98,4,EUR
62881,2243032,20/02/2021,331277,0,1613,2,CAD
62882,2243032,20/02/2021,331277,0,1717,2,CAD
62883,2243032,20/02/2021,331277,0,464,7,CAD

In [164]:
my_cursor.execute('''
CREATE TABLE IF NOT EXISTS sales_data(
OrderNumber INT,
OrderDate DATE,
CustomerKey INT,        
StoreKey INT,
ProductKey INT,
Quantity  INT,
CurrencyCode VARCHAR(255)
)''')

print("Table Created successfully")

Table Created successfully

In [165]:
insert_query = '''INSERT INTO sales_data (
    OrderNumber,
    OrderDate,
    CustomerKey,
    StoreKey,
    ProductKey,
    Quantity,
    CurrencyCode)
    VALUES (%s, %s, %s, %s, %s, %s, %s)'''

sales_data = Sales.values.tolist()
my_cursor.executemany(insert_query, sales_data)
con.commit()

print("Values inserted successfully")

Values inserted successfully

In [155]:
print("\nStores columns:")
print(stores.columns.tolist())

Stores columns:
['StoreKey', 'Country', 'State', 'Square Meters', 'Open Date']

In [161]:
stores = stores.rename(columns={'Square Meters': 'SquareMeters'})

In [162]:
stores = stores.rename(columns={'Open Date': 'Open_Date'})

In [163]:
stores

,StoreKey,Country,State,SquareMeters,Open_Date
0,1,Australia,Australian Capital Territory,595.0,01-01-08
1,2,Australia,Northern Territory,665.0,12-01-08
2,3,Australia,South Australia,2000.0,07-01-12
3,4,Australia,Tasmania,2000.0,01-01-10
4,5,Australia,Victoria,2000.0,09-12-15
...,...,...,...,...,...
62,63,United States,Utah,2000.0,06-03-08
63,64,United States,Washington DC,1330.0,01-01-10
64,65,United States,West Virginia,1785.0,01-01-12
65,66,United States,Wyoming,840.0,01-01-14
66,0,Online,Online,0.0,01-01-10

In [167]:
my_cursor.execute('''
CREATE TABLE IF NOT EXISTS stores_data(
StoreKey INT,
Country VARCHAR(255),
State VARCHAR(255),        
SquareMeters FLOAT,
Open_Date DATE
)''')

print("Table Created successfully")

Table Created successfully

In [168]:
insert_query = '''INSERT INTO stores_data (
    StoreKey,
    Country,
    State,
    SquareMeters,
    Open_Date)
    VALUES (%s, %s, %s, %s, %s)'''

stores_data = stores.values.tolist()
my_cursor.executemany(insert_query, stores_data)
con.commit()

print("Values inserted successfully")

Values inserted successfully